# TP5-JEE

TP5/: pom.xml
TP5/src/main/java/: Demo.java
TP5/src/main/java/com/amine/tp5/: HelloServlet.java
TP5/src/main/java/com/amine/tp5/dao/: ProduitDao.java  ProduitDaoImpl.java
TP5/src/main/java/com/amine/tp5/utils/: JpaUtil.java
TP5/src/main/java/com/amine/tp5/web/: ProduitsModele.java  ProduitsServlet.java
TP5/src/main/java/entities/: Produits.java
TP5/src/main/webapp/: confirmation.jsp
